CREATE TABLE MAHASISWA(
	NPM NUMBER NOT NULL,
	NAMA CHAR(30) NOT NULL,
	TEMPAT_LAHIR CHAR(15),
	TGL_LAHIR CHAR(15) NOT NULL,
	ALAMAT CHAR(30),
	JURUSAN CHAR(20) NOT NULL);
DESC MAHASISWA;

INSERT INTO MAHASISWA VALUES(11111111, 'SALIM', 'DEPOK', '11-1-1999', 'JAKARTA SELATAN', 'TEKNIK INFORMATIKA');
INSERT INTO MAHASISWA VALUES(22222222, 'RACHEL', 'JAKARTA', '10-2-2000', 'JAKARTA UTARA', 'AKUNTANSI');
INSERT INTO MAHASISWA VALUES(33333333, 'VERONICA', 'JAKARTA', '15-12-1999', 'JAKARTA BARAT', 'AKUNTANSI');
INSERT INTO MAHASISWA VALUES(44444444, 'YUSUF', 'BEKASI', '3-11-1999', 'JAKARTA TIMUR', 'SISTEM INFORMASI');

SELECT * FROM MAHASISWA;

CREATE VIEW V_MHS_AKUNTANSI AS SELECT * FROM MAHASISWA WHERE JURUSAN = 'AKUNTANSI';
SELECT * FROM V_MHS_AKUNTANSI;

SELECT view_name FROM user_views;
